{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-jzpOf6x4YqbOXWU76Nh6",
      "type": "rectangle",
      "x": 586.9141791044776,
      "y": 505,
      "width": 243.17164179104478,
      "height": 311.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 343550100,
      "version": 403,
      "versionNonce": 1509992212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319760024,
      "link": null,
      "locked": false
    },
    {
      "id": "3mcqkByWZjkdE9YINlrM8",
      "type": "diamond",
      "x": 650,
      "y": 512,
      "width": 121.99999999999999,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1816792108,
      "version": 126,
      "versionNonce": 1686766100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xXPPfLTXY6ZPTA4mUsDPj"
        }
      ],
      "updated": 1773319593546,
      "link": null,
      "locked": false
    },
    {
      "id": "xXPPfLTXY6ZPTA4mUsDPj",
      "type": "text",
      "x": 687.2900238037109,
      "y": 559.5,
      "width": 47.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 1204159892,
      "version": 68,
      "versionNonce": 1638440852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319593546,
      "link": null,
      "locked": false,
      "text": "Rank",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mcqkByWZjkdE9YINlrM8",
      "originalText": "Rank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibZNI4QcKoH5v5FhuhBYO",
      "type": "rectangle",
      "x": 314,
      "y": 323,
      "width": 237.99999999999994,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2126030380,
      "version": 383,
      "versionNonce": 351357332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319570094,
      "link": null,
      "locked": false
    },
    {
      "id": "wcUREDb7owHKCriqvQlHK",
      "type": "text",
      "x": 410,
      "y": 369,
      "width": 46.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2055334036,
      "version": 218,
      "versionNonce": 392265644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319544174,
      "link": null,
      "locked": false,
      "text": "Jogo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhXPGlFpNUYaDOwqA-Jg5",
      "type": "rectangle",
      "x": 894,
      "y": 308,
      "width": 237,
      "height": 286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1580394412,
      "version": 360,
      "versionNonce": 1115309612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322358015,
      "link": null,
      "locked": false
    },
    {
      "id": "ykw-NQKoVoeDE43lRBlcI",
      "type": "text",
      "x": 971,
      "y": 358,
      "width": 78.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1749194516,
      "version": 296,
      "versionNonce": 210258860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773322347223,
      "link": null,
      "locked": false,
      "text": "Jogador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jogador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xof7erlmnkyttN-GqmkBc",
      "type": "text",
      "x": 874,
      "y": 421,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1670865684,
      "version": 69,
      "versionNonce": 19152276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318525816,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75Bz_JD_D7SXqNdwJm56b",
      "type": "text",
      "x": 554,
      "y": 421,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 1898351636,
      "version": 112,
      "versionNonce": 1085423124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318573294,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2vQEzpTH8O_9enGtGMNx9",
      "type": "text",
      "x": 574,
      "y": 354,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1683000340,
      "version": 32,
      "versionNonce": 194107796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318547420,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvmaICWflBXcXJPvuMBjE",
      "type": "text",
      "x": 872,
      "y": 352,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB8",
      "roundness": null,
      "seed": 125237036,
      "version": 69,
      "versionNonce": 537217964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318823590,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJO-g0nlF76d14gi_GYra",
      "type": "text",
      "x": 600,
      "y": 474,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 431686188,
      "version": 63,
      "versionNonce": 1960126380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318576448,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQW1ob_dXp7I5dDZ5h3h1",
      "type": "text",
      "x": 816,
      "y": 479,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1157163156,
      "version": 66,
      "versionNonce": 1985998996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318530560,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIiQWW9NMSNKCWxprnohC",
      "type": "line",
      "x": 891,
      "y": 385,
      "width": 334,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 726559252,
      "version": 102,
      "versionNonce": 1950495508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318549226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -334,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g4BuJ5HQVB9u7dUOQP_l8",
      "type": "line",
      "x": 901,
      "y": 432,
      "width": 69,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1494078484,
      "version": 45,
      "versionNonce": 1827256468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318559061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          78
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bMg216XEaofGQTtRWZldn",
      "type": "line",
      "x": 536,
      "y": 437,
      "width": 63,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1744364692,
      "version": 28,
      "versionNonce": 1025790868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773318564196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vWIyTgOqAiErybdRdnVuW",
      "type": "rectangle",
      "x": 921,
      "y": 413,
      "width": 184,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3dhiX7dRVwnQnH96H5VgH"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": {
        "type": 3
      },
      "seed": 1472912428,
      "version": 176,
      "versionNonce": 162935444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319538840,
      "link": null,
      "locked": false
    },
    {
      "id": "eSdKXIG8_moLhR04jdOjL",
      "type": "text",
      "x": 940,
      "y": 433,
      "width": 151.4974944196429,
      "height": 172.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3dhiX7dRVwnQnH96H5VgH"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2099849108,
      "version": 357,
      "versionNonce": 1660600340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319538840,
      "link": null,
      "locked": false,
      "text": "Id_jogador(pk);\nnome_jogador;\nidade_jogador;\nemail_jogador;\nsenha_jogador\n\n",
      "fontSize": 19.657142857142844,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_jogador(pk);\nnome_jogador;\nidade_jogador;\nemail_jogador;\nsenha_jogador\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFjrAAfynOilkREHLRKoS",
      "type": "rectangle",
      "x": 329,
      "y": 403,
      "width": 210,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pfk54mIRADHu7WC7Se_Lf"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 353456532,
      "version": 212,
      "versionNonce": 1097555372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319571118,
      "link": null,
      "locked": false
    },
    {
      "id": "AolKhYykkzKqZX8sxEmAC",
      "type": "text",
      "x": 355,
      "y": 429,
      "width": 165.3199005126953,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pfk54mIRADHu7WC7Se_Lf"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 581160468,
      "version": 267,
      "versionNonce": 1711982636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773319571118,
      "link": null,
      "locked": false,
      "text": "Id_jogo(pk);\nnome_jogo;\ngenero_jogo;\nplataforma_jogo;\nempresa_jogo;\nano_jogo\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_jogo(pk);\nnome_jogo;\ngenero_jogo;\nplataforma_jogo;\nempresa_jogo;\nano_jogo\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBrrK6GlnbmE8k0PICTWx",
      "type": "rectangle",
      "x": 596,
      "y": 124,
      "width": 265,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1638106644,
      "version": 227,
      "versionNonce": 1456756756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773320008988,
      "link": null,
      "locked": false
    },
    {
      "id": "93H9go7hxU8GdjeXrF9qg",
      "type": "diamond",
      "x": 655.4827586206897,
      "y": 320,
      "width": 139.0344827586207,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tdYdsiPXnjFoO7PWG1rgK"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 251635476,
      "version": 281,
      "versionNonce": 7859116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773320035565,
      "link": null,
      "locked": false
    },
    {
      "id": "jWEzOQSFzvJvmfE9oaFHQ",
      "type": "text",
      "x": 682.4206896551724,
      "y": 372.57241379310346,
      "width": 89.38516151165139,
      "height": 17.379310344827587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tdYdsiPXnjFoO7PWG1rgK"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 921855892,
      "version": 99,
      "versionNonce": 1884657196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773320035565,
      "link": null,
      "locked": false,
      "text": "jogo_jogador",
      "fontSize": 13.903448275862067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jogo_jogador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUZphV7eR7uJ4KgJHvWYP",
      "type": "rectangle",
      "x": 611.8888888888889,
      "y": 632.1111111111111,
      "width": 196,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HGlYjeMpmqIB6B0hci9QB"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 90587308,
      "version": 213,
      "versionNonce": 284760364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773321917100,
      "link": null,
      "locked": false
    },
    {
      "id": "q7Z_HEST1QNLlp9tuae7s",
      "type": "text",
      "x": 630.8888888888889,
      "y": 656.6111111111111,
      "width": 166.7398681640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HGlYjeMpmqIB6B0hci9QB"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1959361428,
      "version": 169,
      "versionNonce": 258941716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773321923595,
      "link": null,
      "locked": false,
      "text": "id_rank(pk);\nid_jogo(fk);\nnome_rank;\npontuacaoMinima;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_rank(pk);\nid_jogo(fk);\nnome_rank;\npontuacaoMinima;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "om3sz2NfQ9cqgfZQHP_hC",
      "type": "rectangle",
      "x": 601.8888888888888,
      "y": 135.33333333333331,
      "width": 255.77777777777777,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eRStgQUoIgYe5yGTl8rOV"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 357520940,
      "version": 272,
      "versionNonce": 577891092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773321983791,
      "link": null,
      "locked": false
    },
    {
      "id": "IWN2XnqKoCTepJSUTcsKX",
      "type": "text",
      "x": 613.5555555555555,
      "y": 155.33333333333331,
      "width": 239.75985717773438,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eRStgQUoIgYe5yGTl8rOV"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 218438700,
      "version": 387,
      "versionNonce": 1286301844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773321983791,
      "link": null,
      "locked": false,
      "text": "Id_jogoJogador(pk);\nid_jogo(fk);\nid_jogador(fk);\nid_rank(fk);\npontuacao_jogoJogador;\nnivel_jogoJogador;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_jogoJogador(pk);\nid_jogo(fk);\nid_jogador(fk);\nid_rank(fk);\npontuacao_jogoJogador;\nnivel_jogoJogador;",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}